
ins = '''CREATE TABLE IF NOT EXISTS inspections
                   (i_id INTEGER PRIMARY KEY, c_id INTEGER NOT NULL,
                   u_id INTEGER NOT NULL, v_id INTEGER NOT NULL, miles INTEGER NOT NULL,
                   next_oil INTEGER NOT NULL, next_1 INTEGER, next_2 INTEGER, date TEXT NOT NULL,
                   first_name TEXT, last_name TEXT,
                   danni_alla_carrozzeria INTEGER, danni_alla_carrozzeria_t TEXT, danni_alla_carrozzeria_b BLOB,
                   danni_alla_tappezzeria INTEGER, danni_alla_tappezzeria_t TEXT, danni_alla_tappezzeria_b BLOB,
                   stato_degli_pneumatici INTEGER, stato_degli_pneumatici_t TEXT, stato_degli_pneumatici_b BLOB,
                   controllo_pulizia_interna_esterna INTEGER, controllo_pulizia_interna_esterna_t TEXT, controllo_pulizia_interna_esterna_b BLOB,
                   prova_dispositivi_di_segnalazione_ottici_ed_acustici INTEGER, prova_dispositivi_di_segnalazione_ottici_ed_acustici_t TEXT, prova_dispositivi_di_segnalazione_ottici_ed_acustici_b BLOB,
                   controllo_efficienza_apparato_radio INTEGER, controllo_efficienza_apparato_radio_t TEXT, controllo_efficienza_apparato_radio_b BLOB,
                   prova_efficienza_tergicristallo INTEGER, prova_efficienza_tergicristallo_t TEXT, prova_efficienza_tergicristallo_b BLOB,
                   prova_efficienza_condizionatore INTEGER, prova_efficienza_condizionatore_t TEXT, prova_efficienza_condizionatore_b BLOB,
                   tagliando INTEGER, tagliando_t TEXT, tagliando_b BLOB,
                   assicurazione INTEGER, assicurazione_t TEXT, assicurazione_b BLOB,
                   carta_di_circolazione INTEGER, carta_di_circolazione_t TEXT, carta_di_circolazione_b BLOB,
                   modulistica_di_servizio INTEGER, modulistica_di_servizio_t TEXT, modulistica_di_servizio_b BLOB,
                   estintori INTEGER, estintori_t TEXT, estintori_b BLOB,
                   ruota_di_scorta INTEGER, ruota_di_scorta_t TEXT, ruota_di_scorta_b BLOB,
                   triangolo INTEGER, triangolo_t TEXT, triangolo_b BLOB,
                   torce_a_vento INTEGER, torce_a_vento_t TEXT, torce_a_vento_b BLOB,
                   fari_di_illuminazione INTEGER, fari_di_illuminazione_t TEXT, fari_di_illuminazione_b BLOB,
                   giubbino_alta_visibilità INTEGER, giubbino_alta_visibilità_t TEXT, giubbino_alta_visibilità_b BLOB,
                   olio_motore INTEGER, olio_motore_t TEXT, olio_motore_b BLOB,
                   liquido_di_raffreddamento INTEGER, liquido_di_raffreddamento_t TEXT, liquido_di_raffreddamento_b BLOB,
                   liquido_freni INTEGER, liquido_freni_t TEXT, liquido_freni_b BLOB,
                   liquido_servosterzo INTEGER, liquido_servosterzo_t TEXT, liquido_servosterzo_b BLOB,
                   liquido_tergicristalli INTEGER, liquido_tergicristalli_t TEXT, liquido_tergicristalli_b BLOB,
                   controllo_generale INTEGER, controllo_generale_t TEXT, controllo_generale_b BLOB,
                   impianto_ossigeno INTEGER, impianto_ossigeno_t TEXT, impianto_ossigeno_b BLOB,
                   bombole_ossigeno INTEGER, bombole_ossigeno_t TEXT, bombole_ossigeno_b BLOB,
                   impianto_elettrico INTEGER, impianto_elettrico_t TEXT, impianto_elettrico_b BLOB,
                   impianto_aspirazione INTEGER, impianto_aspirazione_t TEXT, impianto_aspirazione_b BLOB,
                   condizionatore_vano_sanitario INTEGER, condizionatore_vano_sanitario_t TEXT, condizionatore_vano_sanitario_b BLOB,
                   barella_automatica INTEGER, barella_automatica_t TEXT, barella_automatica_b BLOB,
                   barella_atraumatica INTEGER, barella_atraumatica_t TEXT, barella_atraumatica_b BLOB,
                   traslatore_barella INTEGER, traslatore_barella_t TEXT, traslatore_barella_b BLOB,
                   attrezzature_elettromedicali INTEGER, attrezzature_elettromedicali_t TEXT, attrezzature_elettromedicali_b BLOB,
                   defibrillatore INTEGER, defibrillatore_t TEXT, defibrillatore_b BLOB,
                   pulsossimetro INTEGER, pulsossimetro_t TEXT, pulsossimetro_b BLOB,
                   dispositivi_di_immobilizzazione INTEGER, dispositivi_di_immobilizzazione_t TEXT, dispositivi_di_immobilizzazione_b BLOB,
                   sedili INTEGER, sedili_t TEXT, sedili_b BLOB,
                   mobiletti_rak_portaflebo INTEGER, mobiletti_rak_portaflebo_t TEXT, mobiletti_rak_portaflebo_b BLOB,
                   maschere_resevoir_adulto INTEGER, maschere_resevoir_adulto_t TEXT, maschere_resevoir_adulto_b BLOB,
                   maschere_resevoir_pediatrico INTEGER, maschere_resevoir_pediatrico_t TEXT, maschere_resevoir_pediatrico_b BLOB,
                   maschere_bassi_flussi_adulto INTEGER, maschere_bassi_flussi_adulto_t TEXT, maschere_bassi_flussi_adulto_b BLOB,
                   maschere_bassi_flussi_ped INTEGER, maschere_bassi_flussi_ped_t TEXT, maschere_bassi_flussi_ped_b BLOB,
                   canule_nasali_o2 INTEGER, canule_nasali_o2_t TEXT, canule_nasali_o2_b BLOB,
                   bombole_fisse_cariche INTEGER, bombole_fisse_cariche_t TEXT, bombole_fisse_cariche_b BLOB,
                   bombolini_sacca_res INTEGER, bombolini_sacca_res_t TEXT, bombolini_sacca_res_b BLOB,
                   fisiologiche_lavaggio INTEGER, fisiologiche_lavaggio_t TEXT, fisiologiche_lavaggio_b BLOB,
                   cerotti_qb INTEGER, cerotti_qb_t TEXT, cerotti_qb_b BLOB,
                   garza_autoadesiva INTEGER, garza_autoadesiva_t TEXT, garza_autoadesiva_b BLOB,
                   cerotto_carta_seta INTEGER, cerotto_carta_seta_t TEXT, cerotto_carta_seta_b BLOB,
                   bende_qb INTEGER, bende_qb_t TEXT, bende_qb_b BLOB,
                   compresse_garza_sterile INTEGER, compresse_garza_sterile_t TEXT, compresse_garza_sterile_b BLOB,
                   ghiaccio INTEGER, ghiaccio_t TEXT, ghiaccio_b BLOB,
                   ghiaccio_spray INTEGER, ghiaccio_spray_t TEXT, ghiaccio_spray_b BLOB,
                   acqua_ossigenata INTEGER, acqua_ossigenata_t TEXT, acqua_ossigenata_b BLOB,
                   disinfettante_cute_lesa INTEGER, disinfettante_cute_lesa_t TEXT, disinfettante_cute_lesa_b BLOB,
                   forbici_garza INTEGER, forbici_garza_t TEXT, forbici_garza_b BLOB,
                   forbici_robin INTEGER, forbici_robin_t TEXT, forbici_robin_b BLOB,
                   sondini_aspiratore_calibro INTEGER, sondini_aspiratore_calibro_t TEXT, sondini_aspiratore_calibro_b BLOB,
                   teli_barella INTEGER, teli_barella_t TEXT, teli_barella_b BLOB,
                   panno_carta INTEGER, panno_carta_t TEXT, panno_carta_b BLOB,
                   traversine INTEGER, traversine_t TEXT, traversine_b TEXT,
                   bacinella INTEGER, bacinella_t TEXT, bacinella_b BLOB,
                   pappagallo INTEGER, pappagallo_t TEXT, pappagallo_b BLOB,
                   alcool_denat INTEGER, alcool_denat_t TEXT, alcool_denat_b BLOB,
                   disinfettante_superfici INTEGER, disinfettante_superfici_t TEXT, disinfettante_superfici_b BLOB,
                   tute_infettivi_complete INTEGER, tute_infettivi_complete_t TEXT, tute_infettivi_complete_b BLOB,
                   guanti_s INTEGER, guanti_s_t TEXT, guanti_s_b BLOB,
                   guanti_m INTEGER, guanti_m_t TEXT, guanti_m_b BLOB,
                   guanti_l INTEGER, guanti_l_t TEXT, guanti_l_b BLOB,
                   guanti_xl INTEGER, guanti_xl_t TEXT, guanti_xl_b BLOB,
                   dae_piastre INTEGER, dae_piastre_t TEXT, dae_piastre_b BLOB,
                   monitor_multiparametrico INTEGER, monitor_multiparametrico_t TEXT, monitor_multiparametrico_b BLOB,
                   aspiratore_fisso INTEGER, aspiratore_fisso_t TEXT, aspiratore_fisso_b BLOB,
                   aspiratore_portatile INTEGER, aspiratore_portatile_t TEXT, aspiratore_portatile_b BLOB,
                   ked INTEGER, ked_t TEXT, ked_b BLOB,
                   steccobende INTEGER, steccobende_t TEXT, steccobende_b BLOB,
                   kit_ustioni INTEGER, kit_ustioni_t TEXT, kit_ustioni_b BLOB,
                   kit_reimpianto_arti INTEGER, kit_reimpianto_arti_t TEXT, kit_reimpianto_arti_b BLOB,
                   pedimed INTEGER, pedimed_t TEXT, pedimed_b BLOB,
                   barella INTEGER, barella_t TEXT, barella_b BLOB,
                   telo INTEGER, telo_t TEXT, telo_b BLOB,
                   asse_spinale_ragno INTEGER, asse_spinale_ragno_t TEXT, asse_spinale_ragno_b BLOB,
                   cucchiaio_scoop_cinghie INTEGER, cucchiaio_scoop_cinghie_t TEXT, cucchiaio_scoop_cinghie_b BLOB,
                   collari INTEGER, collari_t TEXT, collari_b BLOB,
                   fissatori_capo INTEGER, fissatori_capo_t TEXT, fissatori_capo_b BLOB,
                   kit_scasso INTEGER, kit_scasso_t TEXT, kit_scasso_b BLOB,
                   sacca_parametri INTEGER, sacca_parametri_t TEXT, sacca_parametri_b BLOB,
                   sacca_medicazioni INTEGER, sacca_medicazioni_t TEXT, sacca_medicazioni_b BLOB,
                   sacca_rianimazione INTEGER, sacca_rianimazione_t TEXT, sacca_rianimazione_b BLOB,
                   sacca_sondini_aspiratore INTEGER, sacca_sondini_aspiratore_t TEXT, sacca_sondini_aspiratore_b BLOB,
                   robin INTEGER, robin_t TEXT, robin_b BLOB,
                   sacchetti_spazzatura INTEGER, sacchetti_spazzatura_t TEXT, sacchetti_spazzatura_b BLOB,
                   metalline INTEGER, metalline_t TEXT, metalline_b BLOB,
                   sacca_parametri_ped INTEGER, sacca_parametri_ped_t TEXT, sacca_parametri_ped_b BLOB,
                   sacca_rianimazione_ped INTEGER, sacca_rianimazione_ped_t TEXT, sacca_rianimazione_ped_b BLOB,
                   kit_parto INTEGER, kit_parto_t TEXT, kit_parto_b BLOB,
                   metallina INTEGER, metallina_t TEXT, metallina_b BLOB,
                   maschere_ossigenoterapia_ped INTEGER, maschere_ossigenoterapia_ped_t TEXT, maschere_ossigenoterapia_ped_b BLOB,
                   FOREIGN KEY (c_id) REFERENCES companys (id) ON DELETE CASCADE
                   ON UPDATE NO ACTION, FOREIGN KEY (u_id) REFERENCES users (u_id) ON DELETE NO ACTION
                   ON UPDATE NO ACTION, FOREIGN KEY (v_id) REFERENCES vehicles (v_id) ON DELETE CASCADE
                   ON UPDATE NO ACTION)'''

c1 = [
        ["danni_alla_carrozzeria", "danni_alla_carrozzeria_t", "danni_alla_carrozzeria_b", "Danni alla carrozzeria"],
        ["danni_alla_tappezzeria", "danni_alla_tappezzeria_t", "danni_alla_tappezzeria_b", "Danni alla tappezzeria"],
        ["stato_degli_pneumatici", "stato_degli_pneumatici_t", "stato_degli_pneumatici_b", "Stato degli pneumatici"],
        ["controllo_pulizia_interna_esterna", "controllo_pulizia_interna_esterna_t", "controllo_pulizia_interna_esterna_b", "Controllo pulizia interna esterna"],
        ["prova_dispositivi_di_segnalazione_ottici_ed_acustici", "prova_dispositivi_di_segnalazione_ottici_ed_acustici_t", "prova_dispositivi_di_segnalazione_ottici_ed_acustici_b", "Prova dispositivi di segnalazione ottici ed acustici"],
        ["controllo_efficienza_apparato_radio", "controllo_efficienza_apparato_radio_t", "controllo_efficienza_apparato_radio_b", "Controllo efficienza apparato radio"],
        ["prova_efficienza_tergicristallo", "prova_efficienza_tergicristallo_t", "prova_efficienza_tergicristallo_b", "Prova efficienza tergicristallo"],
        ["prova_efficienza_condizionatore", "prova_efficienza_condizionatore_t", "prova_efficienza_condizionatore_b", "Prova efficienza condizionatore"],
        ["tagliando", "tagliando_t", "tagliando_b", "Tagliando"],
        ["assicurazione", "assicurazione_t", "assicurazione_b", "Assicurazione"],
        ["carta_di_circolazione", "carta_di_circolazione_t", "carta_di_circolazione_b", "Carta di circolazione"],
        ["modulistica_di_servizio", "modulistica_di_servizio_t", "modulistica_di_servizio_b", "Modulistica di servizio"],
        ["estintori", "estintori_t", "estintori_b", "Estintori"],
        ["ruota_di_scorta", "ruota_di_scorta_t", "ruota_di_scorta_b", "Ruota di scorta"],
        ["triangolo", "triangolo_t", "triangolo_b", "Triangolo"],
        ["torce_a_vento", "torce_a_vento_t", "torce_a_vento_b", "Torce a vento"],
        ["fari_di_illuminazione", "fari_di_illuminazione_t", "fari_di_illuminazione_b", "Fari di illuminazione"],
        ["giubbino_alta_visibilità", "giubbino_alta_visibilità_t", "giubbino_alta_visibilità_b", "Giubbino alta visibilità"],
        ["olio_motore", "olio_motore_t", "olio_motore_b", "Olio motore"],
        ["liquido_di_raffreddamento", "liquido_di_raffreddamento_t", "liquido_di_raffreddamento_b", "Liquido di raffreddamento"],
        ["liquido_freni", "liquido_freni_t", "liquido_freni_b", "Liquido freni"],
        ["liquido_servosterzo", "liquido_servosterzo_t", "liquido_servosterzo_b", "Liquido servosterzo"],
        ["liquido_tergicristalli", "liquido_tergicristalli_t", "liquido_tergicristalli_b", "Liquido tergicristalli"],
        ["controllo_generale", "controllo_generale_t", "controllo_generale_b", "Controllo generale"],
        ["impianto_ossigeno", "impianto_ossigeno_t", "impianto_ossigeno_b", "Impianto ossigeno"],
        ["bombole_ossigeno", "bombole_ossigeno_t", "bombole_ossigeno_b", "Bombole ossigeno"],
        ["impianto_elettrico", "impianto_elettrico_t", "impianto_elettrico_b", "Impianto elettrico"],
        ["impianto_aspirazione", "impianto_aspirazione_t", "impianto_aspirazione_b", "Impianto aspirazione"],
        ["condizionatore_vano_sanitario", "condizionatore_vano_sanitario_t", "condizionatore_vano_sanitario_b", "Condizionatore vano sanitario"],
        ["barella_automatica", "barella_automatica_t", "barella_automatica_b", "Barella automatica"],
        ["barella_atraumatica", "barella_atraumatica_t", "barella_atraumatica_b", "Barella atraumatica"],
        ["traslatore_barella", "traslatore_barella_t", "traslatore_barella_b", "Traslatore barella"],
        ["attrezzature_elettromedicali", "attrezzature_elettromedicali_t", "attrezzature_elettromedicali_b", "Attrezzature elettromedicali"],
        ["defibrillatore", "defibrillatore_t", "defibrillatore_b", "Defibrillatore"],
        ["pulsossimetro", "pulsossimetro_t", "pulsossimetro_b", "Pulsossimetro"],
        ["dispositivi_di_immobilizzazione", "dispositivi_di_immobilizzazione_t", "dispositivi_di_immobilizzazione_b", "Dispositivi di immobilizzazione"],
        ["sedili", "sedili_t", "sedili_b", "Sedili"],
        ["mobiletti_rak_portaflebo", "mobiletti_rak_portaflebo_t", "mobiletti_rak_portaflebo_b", "Mobiletti rak portaflebo"],
        ["maschere_resevoir_adulto", "maschere_resevoir_adulto_t", "maschere_resevoir_adulto_b", "Maschere resevoir adulto"],
        ["maschere_resevoir_pediatrico", "maschere_resevoir_pediatrico_t", "maschere_resevoir_pediatrico_b", "Maschere resevoir pediatrico"],
        ["maschere_bassi_flussi_adulto", "maschere_bassi_flussi_adulto_t", "maschere_bassi_flussi_adulto_b", "Maschere bassi flussi adulto"],
        ["maschere_bassi_flussi_ped", "maschere_bassi_flussi_ped_t", "maschere_bassi_flussi_ped_b", "Maschere bassi flussi ped"],
        ["canule_nasali_o2", "canule_nasali_o2_t", "canule_nasali_o2_b", "Canule nasali O2"],
        ["bombole_fisse_cariche", "bombole_fisse_cariche_t", "bombole_fisse_cariche_b", "Bombole fisse cariche"],
        ["bombolini_sacca_res", "bombolini_sacca_res_t", "bombolini_sacca_res_b", "Bombolini + sacca con maschera RES Adulto+Ped"],
        ["fisiologiche_lavaggio", "fisiologiche_lavaggio_t", "fisiologiche_lavaggio_b", "Fisiologiche da lavaggio"],
        ["cerotti_qb", "cerotti_qb_t", "cerotti_qb_b", "Cerotti qb"],
        ["garza_autoadesiva", "garza_autoadesiva_t", "garza_autoadesiva_b", "Garza autoadesiva 2 grande e 2 piccola"],
        ["cerotto_carta_seta", "cerotto_carta_seta_t", "cerotto_carta_seta_b", "Cerotto di carta o seta"],
        ["bende_qb", "bende_qb_t", "bende_qb_b", "Bende QB"],
        ["compresse_garza_sterile", "compresse_garza_sterile_t", "compresse_garza_sterile_b", "Compresse di garza sterile"],
        ["ghiaccio", "ghiaccio_t", "ghiaccio_b", "Ghiaccio"],
        ["ghiaccio_spray", "ghiaccio_spray_t", "ghiaccio_spray_b", "Ghiaccio spray"],
        ["acqua_ossigenata", "acqua_ossigenata_t", "acqua_ossigenata_b", "Acqua ossigenata"],
        ["disinfettante_cute_lesa", "disinfettante_cute_lesa_t", "disinfettante_cute_lesa_b", "Disinfettante cute lesa"],
        ["forbici_garza", "forbici_garza_t", "forbici_garza_b", "Forbici da garza"],
        ["forbici_robin", "forbici_robin_t", "forbici_robin_b", "Forbici ROBIN"],
        ["sondini_aspiratore_calibro", "sondini_aspiratore_calibro_t", "sondini_aspiratore_calibro_b", "Sondini aspiratore 1xCalibro"],
        ["teli_barella", "teli_barella_t", "teli_barella_b", "Teli barella"],
        ["panno_carta", "panno_carta_t", "panno_carta_b", "Panno carta"],
        ["traversine", "traversine_t", "traversine_b", "Traversine"],
        ["bacinella", "bacinella_t", "bacinella_b", "Bacinella"],
        ["pappagallo", "pappagallo_t", "pappagallo_b", "Pappagallo"],
        ["alcool_denat", "alcool_denat_t", "alcool_denat_b", "Alcool denat"],
        ["disinfettante_superfici", "disinfettante_superfici_t", "disinfettante_superfici_b", "Disinfettante superfici"],
        ["tute_infettivi_complete", "tute_infettivi_complete_t", "tute_infettivi_complete_b", "Tute infettivi complete+mascherine"],
        ["guanti_s", "guanti_s_t", "guanti_s_b", "Guanti S"],
        ["guanti_m", "guanti_m_t", "guanti_m_b", "Guanti M"],
        ["guanti_l", "guanti_l_t", "guanti_l_b", "Guanti L"],
        ["guanti_xl", "guanti_xl_t", "guanti_xl_b", "Guanti XL"],
        ["dae_piastre", "dae_piastre_t", "dae_piastre_b", "DAE+piastre ricambio"],
        ["monitor_multiparametrico", "monitor_multiparametrico_t", "monitor_multiparametrico_b", "Monitor multiparametrico (MSB)"],
        ["aspiratore_fisso", "aspiratore_fisso_t", "aspiratore_fisso_b", "Aspiratore fisso"],
        ["aspiratore_portatile", "aspiratore_portatile_t", "aspiratore_portatile_b", "Aspiratore portatile"],
        ["ked", "ked_t", "ked_b", "KED"],
        ["steccobende", "steccobende_t", "steccobende_b", "Steccobende"],
        ["kit_ustioni", "kit_ustioni_t", "kit_ustioni_b", "KIT ustioni"],
        ["kit_reimpianto_arti", "kit_reimpianto_arti_t", "kit_reimpianto_arti_b", "KIT reimpianto arti"],
        ["pedimed", "pedimed_t", "pedimed_b", "Pedimed"],
        ["barella", "barella_t", "barella_b", "Barella"],
        ["telo", "telo_t", "telo_b", "Telo"],
        ["asse_spinale_ragno", "asse_spinale_ragno_t", "asse_spinale_ragno_b", "Asse spinale e ragno"],
        ["cucchiaio_scoop_cinghie", "cucchiaio_scoop_cinghie_t", "cucchiaio_scoop_cinghie_b", "Cucchiaio o scoop e cinghie"],
        ["collari", "collari_t", "collari_b", "Collari"],
        ["fissatori_capo", "fissatori_capo_t", "fissatori_capo_b", "Fissatori capo (tronchi)"],
        ["kit_scasso", "kit_scasso_t", "kit_scasso_b", "KIT scasso"],
        ["sacca_parametri", "sacca_parametri_t", "sacca_parametri_b", "Sacca parametri"],
        ["sacca_medicazioni", "sacca_medicazioni_t", "sacca_medicazioni_b", "Sacca medicazioni"],
        ["sacca_rianimazione", "sacca_rianimazione_t", "sacca_rianimazione_b", "Sacca rianimazione (ambu, goedel, maschere)"],
        ["sacca_sondini_aspiratore", "sacca_sondini_aspiratore_t", "sacca_sondini_aspiratore_b", "Sacca sondini aspiratore"],
        ["robin", "robin_t", "robin_b", "Robin"],
        ["sacchetti_spazzatura", "sacchetti_spazzatura_t", "sacchetti_spazzatura_b", "Sacchetti spazzatura"],
        ["metalline", "metalline_t", "metalline_b", "Metalline"],
        ["sacca_parametri_ped", "sacca_parametri_ped_t", "sacca_parametri_ped_b", "Sacca parametri PED"],
        ["sacca_rianimazione_ped", "sacca_rianimazione_ped_t", "sacca_rianimazione_ped_b", "Sacca rianimazione PED"],
        ["kit_parto", "kit_parto_t", "kit_parto_b", "KIT parto (2 Clamp, aspira muco, telini e guanti sterili)"],
        ["metallina", "metallina_t", "metallina_b", "Metallina"],
        ["maschere_ossigenoterapia_ped", "maschere_ossigenoterapia_ped_t", "maschere_ossigenoterapia_ped_b", "Maschere ossigenoterapia RES e Bassi Flussi PED"],

]